.footer {
    background-color: #1a1a1a;
    color: white;
    padding: 40px 5%;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
}

.footer-section h3,
.footer-section h4 {
    color: #d4af37;
    margin-bottom: 15px;
}

.footer-section p {
    margin-bottom: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
}