.service-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-content {
    padding: 20px;
}

.service-content h3 {
    color: #1a1a1a;
    margin-bottom: 10px;
}

.service-content p {
    color: #666;
    margin-bottom: 15px;
}

.service-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    color: #d4af37;
    font-weight: bold;
    font-size: 20px;
}

.duration {
    color: #999;
}