.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.dashboard-header h1 {
    color: #1a1a1a;
}

.btn-logout {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-logout:hover {
    background-color: #c0392b;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

@media (max-width: 768px) {
    .dashboard-content {
        grid-template-columns: 1fr;
    }
}

.dashboard-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-section h2 {
    margin-bottom: 25px;
    color: #1a1a1a;
    border-bottom: 3px solid #d4af37;
    padding-bottom: 10px;
}

.appointments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.appointment-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #d4af37;
}

.appointment-card h3 {
    color: #1a1a1a;
    margin-bottom: 10px;
}

.appointment-card p {
    margin-bottom: 8px;
}

.status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}
.appointment-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-edit {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    flex: 1;
}

.btn-edit:hover {
    background-color: #2980b9;
}

.btn-delete {
    flex: 1;
}

.edit-notification {
    background-color: #fff3cd;
    border-left: 4px solid #f39c12;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.edit-notification p {
    margin: 0 0 10px 0;
    color: #856404;
}

.btn-cancel-edit {
    background-color: #6c757d;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-cancel-edit:hover {
    background-color: #5a6268;
}
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #d4af37;
}

.dashboard-header h1 {
    color: #1a1a1a;
    font-size: 32px;
}

.btn-logout {
    background-color: #e74c3c;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    font-weight: bold;
}

.btn-logout:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}