.home-container {
    width: 100%;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1585747860715-2ba37e788b70?w=1200') center/cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn-hero {
    background-color: #d4af37;
    color: #1a1a1a;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s;
    display: inline-block;
}

.btn-hero:hover {
    background-color: #c19b2e;
    transform: translateY(-2px);
}

.services-section,
.about-section {
    padding: 60px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.services-section h2,
.about-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #1a1a1a;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.about-section p {
    text-align: center;
    font-size: 18px;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}
.home-container {
    width: 100%;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1585747860715-2ba37e788b70?w=1200') center/cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn-hero {
    background-color: #d4af37;
    color: #1a1a1a;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-hero:hover {
    background-color: #c19b2e;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(212, 175, 55, 0.4);
}

.services-section,
.about-section {
    padding: 60px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.services-section h2,
.about-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #1a1a1a;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.about-section p {
    text-align: center;
    font-size: 18px;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}